<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        body{
            font-size:14px;
            background: #fff;
            font-family: sans-serif;
        }

        .index-component-div{
            display:block;
            padding:16px;
        }

        .index-component-title{
            font-size:24px;
            color:gray;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: 1px solid lightgray;
        }

        .index-component-content-div{
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="index-component-div">
        <style>
            .about-ul{
                padding: 0px;
                list-style-type: none;
            }

            .about-ul li{
                font-size:16px;
            }
        </style>
        <div class="anchor"><a id="about"></a></div>
        <span class="index-component-title">关于我们</span>
        <div class="index-component-content-div">
            <ul class="about-ul">
                <li>是全球领先的ICT（信息与通信）基础设施和智能终端提供商，</li>
                <li>每个人、每个家庭、每个组织，构建万物互联的智能世界。我们</li>
                <li>IT、智能终端和云服务等</li>
                <li>坚持围绕客户需求持续创新</li>
                <li>由员工持有全部股份的民营企业</li>
            </ul>
        </div>
    </div>
</body>
</html>