<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }

        body{
            font-size:14px;
            background: #fff;
            font-family: sans-serif;
        }

        .index-component-div{
            display:block;
            padding:16px;
        }

        .index-component-title{
            font-size:24px;
            color:gray;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: 1px solid lightgray;
        }

        .index-component-content-div{
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="index-component-div">
        <style>
            .qna-ul{
                padding: 0px;
                list-style-type: none;
            }

            .qna-ul li{
                font-size:16px;
            }
        </style>    
        
        <a id="about"></a>
        <span class="index-component-title">常见问题</span>
        <div class="index-component-content-div">
            <ul class="qna-ul">
                <li><a href="#">怎样开始使用</a> <span>2018-12-21</span></li>
                <li><a href="#">怎样开始使用</a> <span>2018-12-21</span></li>
                <li><a href="#">怎样开始使用</a> <span>2018-12-21</span></li>
                <li><a href="#">怎样开始使用</a> <span>2018-12-21</span></li>
            </ul>
        </div>
    </div>
</body>
</html>